<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Tour Track</title>
  </head>
  
  <body ng-app="Tour-Track">
      <!-- <div class="container" ui-view></div> -->
      <div class="container-fluid" ui-view></div>
  </body>



  <footer>
    <player></player>
    <script src="./lib/angular/angular.js"></script>
    <script src="./lib/angular-animate/angular-animate.js"></script>
    <script src="./lib/angular-cookies/angular-cookies.js"></script>
    <script src="./lib/angular-resource/angular-resource.js"></script>
    <script src="./lib/angular-touch/angular-touch.js"></script>
    <script src="./lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="./lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./lib/angular-aria/angular-aria.js"></script>
    <script src="./lib/angular-messages/angular-messages.js"></script>
    <script src="./lib/angular-material/angular-material.js"></script>
    <script src="./lib/angular-scroll/angular-scroll.js"></script>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="./lib/jquery-ui/themes/smoothness/jquery-ui.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./lib/fontawesome/css/font-awesome.min.css" />


    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>


    <script src="app/app.js"></script>
    <script src="app/config.js"></script>

    <script src="app/controllers/home.controller.js"></script>
    <script src="app/controllers/login.controller.js"></script>
    <script src="app/controllers/show.controller.js"></script>
    <script src="app/controllers/shows.controller.js"></script>
    <script src="app/controllers/song.controller.js"></script>
    <script src="app/controllers/songs.controller.js"></script>

    <script src="app/directives/barChart.directive.js"></script>
    <script src="app/directives/throbber.directive.js"></script>
    <script src="app/directives/map.directive.js"></script>
    <script src="app/controllers/profile.controller.js"></script>
    <script src="app/directives/navbar.directive.js"></script>
    <script src="app/directives/player.directive.js"></script>
    <script src="app/directives/scrollTo.directive.js"></script>

    <script src="app/factories/profile.factory.js"></script>
    <script src="app/factories/show.factory.js"></script>
    <script src="app/factories/song.factory.js"></script>
    <script src="app/factories/tour.factory.js"></script>
    <script src="app/factories/track.factory.js"></script>
    <script src="app/factories/venue.factory.js"></script>

    <script src="app/states/home.state.js"></script>
    <script src="app/states/login.state.js"></script>
    <script src="app/states/show.state.js"></script>
    <script src="app/states/shows.state.js"></script>
    <script src="app/states/song.state.js"></script>
    <script src="app/states/songs.state.js"></script>
    <script src="app/states/profile.state.js"></script>


    <link rel="stylesheet" type="text/css" href="main.css">
  </footer>

</html>
